.chats-container {
  display: grid;
  grid-template-columns: 25% 75%;
}
/* Sidebar */
.sidebar-top,
.display-container nav {
  padding: 0px 15px;
  display: flex;
  min-height: 50px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--colour-3);
}
.sidebar-top-icons {
  display: flex;
  align-items: center;
  column-gap: 15px;
  position: relative;
}
.sidebar-top-icons svg {
  font-size: 1.5rem;
}
.toggle-details {
  position: absolute;
  background-color: var(--main-colour);
  width: 200px;
  padding: 5px 0;
  border-radius: 3px;
  box-shadow: 0 0 5px 2px #7e7e7e;
  z-index: 5;
}
.sidebar-top-icons .toggle-details {
  height: 100px;
  right: 40%;
  top: 28px;
  right: -100px;
  visibility: visible;
}

.sidebar-top-icons > li {
  display: grid;
  place-content: center;
  width: 30px;
  height: 30px;
}
.active-toggle-icon {
  background-color: var(--main-colour);
  border-radius: 50%;
}
.active-toggle-icon svg {
  color: var(--colour-1);
}
.sidebar-top-icons {
  height: 100%;
}

.toggle-details li {
  padding: 5px 30px;
}

.toggle-details li a {
  font-size: 0.95rem;
  font-weight: 400;
  color: #fff;
}

.sidebar-section {
  width: 100%;
  height: 100vh;
}
.sidebar-container {
  height: 100%;
}
.sidebar-container > input {
  width: 80%;
  margin: 20px auto;
  padding: 5px 10px;
  color: var(--light-grey);
  border-radius: 5px;
  background-color: var(--colour-3);
  border: 0;
  height: 25px;
  font-size: 0.85rem;
  opacity: 0.7;
  display: flex;
}
::-webkit-scrollbar {
  width: 10px;
}

.chats {
  overflow-y: auto;
}
.p {
  margin: auto 20px;
  font-weight: 300;
  color: var(--grey-2);
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--white);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--grey-1);
}

.chats {
  overflow-y: auto;
}
.chat {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: hidden;
  padding: 12px 15px;

  position: relative;
}

.chat h4 {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 400;
  color: #fff;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}
.chat p {
  margin: 0;
  font-size: 0.75rem;
  color: #fff;
  font-weight: 300;
}

/* Display Section */
.display-section {
  height: 100vh;
  background-color: var(--colour-1);
}

.display-container {
  height: 100%;
  position: relative;
}
.display-container nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-left: 2px solid var(--colour-2);
  z-index: 3;
  gap: 20px;
}

.display-container .toggle-details {
  top: 40px;
  right: 10px;
}
.display-container nav div:nth-child(3) {
  width: 100%;
}

.display-container nav {
  padding: 5px 15px;
}
.display-container nav p,
.display-container nav h3 {
  margin: 5px 0;
}
.display-container nav p {
  font-size: 0.8rem;
  color: var(--light-grey);
  text-transform: lowercase;
}

.display-container nav h3 {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: capitalize;
}
.display-container nav svg {
  font-size: 2rem;
  color: var(--light-grey);
}
.conversations {
  height: calc(100vh - 100px);
  display: flex;
  padding: 10px 50px;
  flex-direction: column;
  margin: 0;
  overflow-y: auto;
}
.conversation:first-child {
  margin-top: 60px;
}
.conversation {
  position: relative;
  margin: 15px 0;
}

.conversation .toggle-details {
  top: -80px;
  right: 0;
}

.conversation div {
  max-width: 70%;
  width: unset;
  min-width: 100px;

  background-color: var(--white);
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: column;
  padding: 10px 15px;

  border-radius: 5px;
}
.conversation small {
  font-size: 0.6rem;
  color: var(--grey-1);
}
.conversation h5 {
  font-size: 0.55rem;
  position: absolute;
  bottom: -15px;
  left: 15px;
  margin: 0;
  color: var(--grey-1);
}
.conversation p {
  color: var(--main-colour);
  font-size: 0.9rem;
  margin: 7px 0;
  align-self: flex-start;
}
.send {
  display: flex;
  justify-content: flex-end;
}

.send h5 {
  left: unset;
  right: 15px;
}
.send div {
  background-color: var(--main-colour);
}
.send div p {
  color: var(--white);
}
.send small {
  color: var(--light-grey);
}
.send .toggle-details {
  background-color: var(--light-grey);
  color: var(--colour-3);
  font-size: 1rem;
}

.receive {
  display: flex;
  justify-content: flex-start;
}
.receive div p {
  color: var(--colour-3);
}
.receive .arrow-down {
  display: none;
}
.create-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--white);
  border-radius: 50%;

  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 10px 7px var(--grey-1);
}
.create-container::before {
  content: "";
  position: absolute;
  width: 7px;
  border-radius: 20px;
  height: 30px;
  top: calc(50% - 15px);
  background-color: var(--main-colour);
  left: calc(50% - 3.5px);
}
.create-container::after {
  content: "";
  border-radius: 20px;
  top: calc(50% - 15px);
  position: absolute;
  width: 7px;
  height: 30px;
  transform: rotate(90deg);
  background-color: var(--main-colour);
  left: calc(50% - 3.5px);
}
.message-input {
  background-color: var(--colour-2);
}
.message-input-container {
  background-color: var(--colour-2);
  padding: 20px 30px;
  display: flex;
  align-items: center;
  column-gap: 30px;
  z-index: 3;
}
.message-input-container svg {
  font-size: 1.5rem;
  color: var(--main-colour);
}
.message-input-container input {
  width: 100%;
  height: 40px;
  border: 0;
  padding: 0 20px;
  border-radius: 5px;
}

/* Contacts */
.contact-modal-section {
  overflow-y: scroll;
  width: 100vw;
  height: 100%;
  background-color: var(--main-colour);
}
.contact-modal-container {
  padding: 30px 20px;
  padding-top: 70px;
}
.contact-modal-container input {
  width: 100%;
  height: 40px;
  transition: 0.5s ease-in-out;
  padding: 0 30px;
  border-radius: 5px;
  color: var(--main-colour);
  border: 0;
  background-color: var(--light-grey);
}
.contact-modal-container h5 {
  font-size: 0.8rem;
  font-weight: 300;
}
.new-contact {
  display: flex;
  align-items: center;
  gap: 15px;
}
.new-contact svg {
  font-size: 1.7rem;
  background-color: #386685;
  border-radius: 50%;
  padding: 10px;
}
.contact-modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--colour-3);
  padding: 10px 20px;
  z-index: 5;
}
.contact-modal-top > div {
  width: 100%;
}
.contact-modal-top svg {
  font-size: 1.7rem;
}
.contact-modal-top > div h3,
.contact-modal-top > div p {
  margin: 0;
}
.contact-modal-top > div h3 {
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-modal-top > div p {
  font-size: 0.8rem;
  font-weight: 200;
  margin: 5px 0;
  color: var(--grey-2);
}
.contact svg {
  font-size: 1.5rem;
}
.contact {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.contact .toggle-details {
  top: -100px;
  right: 0;
}
.contact > div {
  width: 100%;
}
.contact h4 {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 400;
  color: #fff;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}
.contact p {
  margin: 0;
  font-size: 0.75rem;
  color: #fff;
  font-weight: 300;
}
/* Other Classes */
.arrow-down {
  position: absolute;
  right: -20px;
  font-size: 1.5rem;
  color: var(--grey-2);
  top: 0;
  opacity: 0;
}
@media (hover: hover) {
  .sidebar-top-icons:hover .toggle-details {
    visibility: visible;
  }
  .toggle-details:hover {
    visibility: visible;
  }
  .toggle-details li:hover {
    background-color: var(--light-grey);
    transition: 0.5s ease-out;
    color: var(--main-colour);
  }
  .toggle-details li:hover a {
    color: var(--main-colour);
  }
  .send .toggle-details li:hover {
    background-color: var(--colour-1);
  }
  .conversation div:hover .arrow-down {
    right: 0;
    opacity: 1;
    transition: 0.3s ease-in;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #000;
  }
  .sidebar-top-icons:hover .toggle-details {
    visibility: visible;
    transition: 0.1s ease-in-out;
  }
}
@media (min-width: 600px) {
  .display-section h1 {
    font-size: 5rem;
    color: var(--colour-2);
    margin: 50px 40px;
  }
  .arrow-back {
    display: none;
  }
}

@media (max-width: 954px) {
  .chats-container {
    grid-template-columns: 40% 60%;
  }
  .display-section h1 {
    font-size: 4rem;
  }
}
@media (max-width: 821px) {
  .display-section h1 {
    font-size: 3rem;
  }
}
@media (max-width: 600px) {
  .chats-container {
    grid-template-columns: 100%;
  }

  .display-section {
    display: none;
  }
  .create-container {
    right: 25px;
    left: unset;
    display: flex;
  }
  .active-chat .sidebar-section {
    display: none;
  }
  .active-chat .create-container {
    display: none;
  }
  .active-chat .display-section {
    display: block;
  }
  .sidebar-top-icons .toggle-details {
    right: 0;
    top: 40px;
  }
  .display-container .toggle-details {
    right: 10px;
  }
}
@media (max-width: 380px) {
  .chat div:nth-child(2) {
    width: 60%;
  }
}
